<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is my website where sometimes I upload projects that I did or notes that I've collected.">
    <meta name="author" content="Richard Liu">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta property="og:site_name" content="Richard Liu">
    <meta property="og:title" content="Personal Portfolio">
    <meta property="og:description" content="A place to showcase my projects and notes">
    <meta property="og:image" content="">
    <meta property="og:url" content="{{ url_for('front_page.home', _external=True) }}">
    <meta name="twitter:site" content="Richard Liu" >
    <meta name="twitter:title" content="Personal Portfolio">
    <meta name="twitter:description" content="A place to showcase my projects and notes.">
    <meta name="twitter:image" content="">
    <meta name="twitter:card" content="summary">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <script type="text/javascript" src="js/lib/feather.min.js"></script>
    <script type="text/javascript" src="js/lib/Chart.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">

    <title>Richard Liu</title>
  </head>
  <body>
    <section class="jumbotron jumbotron-fluid">
      <div class="container-fluid d-flex flex-column h-100">
        <div class="masthead  mb-auto">
          <nav class="nav nav-masthead justify-content-center">
            <h3 class="masthead0brand mx-4 d-none d-sm-block">Richard Liu</h3>
            <a class="nav-scroll" href="#">Topic 1</a>
            <a class="nav-scroll" href="#">Topic 2</a>
            <a class="nav-scroll" href="#">Topic 3</a>
          </nav>
        </div>
        <div id="center-banner" class="container-fluid text-center my-atuo">
          <h1>Main Header</h1>
          <p>Sub Text</p>
        </div>
        <div class="mt-auto" id="social">
          <div class="d-flex justify-content-center">
            <div class="list-group list-group-horizontal">
              <a class="px-2" target="_blank" href="https://www.linkedin.com/in/richardliuca"><i data-feather="linkedin"></i></a>
              <a class="px-2" target="_blank" href="https://github.com/richardliuca/"><i data-feather="github"></i></a>
              <a class="px-2" target="_blank" href="https://twitter.com/richardliuca"><i data-feather="twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <script type="text/javascript" src="js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/master.js"></script>
  </body>
</html>
